<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:background="#ffffff"
        android:orientation="vertical"
        android:weightSum="30">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Профиль"
            android:gravity="center"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:textSize="25sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Мой Кинопоиск"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Мои Фильмы"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Мои покупки"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Мои звёзды"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Загрузки"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Приложение"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="История"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Настройки"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Сообщить о проблеме"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:paddingLeft="15sp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:background="#FFA500"
            android:text="Войти"
            android:layout_height="0dp"
            android:layout_margin="10sp"
            android:layout_weight="2.5"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="#c0c0c0"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu" />

    </LinearLayout>

</LinearLayout>

